# 数据库连接配置
com.mysql.driver=com.mysql.jdbc.Driver
com.mysql.url=jdbc:mysql://127.0.0.1:3306/insert_test_db?useUnicode=true&amp&characterEncoding=utf-8&useSSL=false
com.mysql.username=zonghui
com.mysql.password=zongHui_666
# 最小空闲连接数
com.mysql.minIdle=5
# 最大空闲连接数
com.mysql.maxIdle=15
# 最大连接数
com.mysql.maxActive=30
# 初始化连接大小
com.mysql.initialSize=10