spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=www.zonghui.info
spring.rabbitmq.port=5672
spring.rabbitmq.username=zonghui
spring.rabbitmq.password=zongHui_666
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/